image: rmc_arena.png #name of the map file
resolution: 1.0       #resolution (pixel density) (m/cell)
origin: [0.0, 0.0, 0.0] #origin is in the bottom left
occupied_thresh: 0.65 #set to default
free_thresh: 0.196   #set to default
negate: 0 
